NODE_ENV=development
SERVER_PORT=4000

DB_NAME=contabilidad
DB_PORT=27017

JWT_SECRET=secret

CLOUDINARY_NAME=pumpkin
CLOUDINARY_API_KEY=445477747161878
CLOUDINARY_API_SECRET=HePfL2DSNmEk004T1TAb2IH4gLc